# architecture-performance-evaluation

./: pom.xml
src/main/java/: Main.java
src/main/java/calculate/: EvaluationCalculate.java  MetricsCalculate.java
src/main/java/client/: ClientInputProcessor.java  ClientMessagesSender.java
src/main/java/graph/: GraphImageSource.java  GraphSource.java
src/test/java/calculate/: EvaluationCalculateTest.java  MetricCalculateTest.java
src/test/java/graph/: GraphSourceTest.java
